# cafe_qubaa_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafequbaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafequbaa/: Checkdata.java  CustomTablefree.java  Customadapter.java  Customadapterviewalltablebook.java  Customadapterviewalluser.java  Customadaptervieworder.java  Itemdetail.java  MainActivity.java  Orderdetail.java  PanoramicViewActivity.java  ParonamaviewDemo.java  Profile.java  ShowCustomadapter.java  SphericalView.java  TableFree.java  Tablebookingdetail.java  TouchCafeview.java  ViewTablebooking.java  Viewalluser.java  Viewcustomer.java  Waiting.java  Youraccount.java  Yourorder.java  aboutUs.java  adminhomepage.java  adminsignin.java  cafeView.java  homepage.java  logout.java  menulist.java  signInpage.java  signuppage.java  tablebooking.java
app/src/main/java/com/example/cafequbaa/Database/: DBHelper.java  User.java
app/src/main/java/com/example/cafequbaa/ui/account/: accountFragment.java  accountViewModel.java
app/src/main/java/com/example/cafequbaa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cafequbaa/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/cafequbaa/ui/menulist/: MenulistFragment.java  MenulistViewModel.java
app/src/main/java/com/example/cafequbaa/ui/tablebooking/: TablebookingFragment.java  TablebookingViewModel.java
app/src/main/res/drawable/: cutoon.xml  ic_format_align_justify_black_24dp.xml  ic_table.xml  mic_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adminhomepage.xml  activity_adminsignin.xml  activity_cafe_view.xml  activity_checkdata.xml  activity_main.xml  activity_orderdetail.xml  activity_panoramic_view.xml  activity_sign_inpage.xml  activity_signuppage.xml  activity_table_free.xml  activity_view_tablebooking.xml  activity_viewalluser.xml  activity_viewcustomer.xml  app_bar_homepage.xml  cafeview.xml  content_homepage.xml  custom.xml  customid.xml  customshow.xml  customtable.xml  customtablefree.xml  customuser.xml  fragment_home.xml  fragment_itemdetail.xml  fragment_youraccount.xml  fragment_yourorder.xml  logout_activity.xml  main.xml  menulist_activity.xml  menulist_fragment.xml  nav_header_homepage.xml  tablebooking_activity.xml  tablebooking_fragment.xml
app/src/main/res/menu/: activity_homepage_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cafequbaa/: ExampleUnitTest.java  SphericalViewTest.java
gradle/wrapper/: gradle-wrapper.properties
