<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminhomepage"
    android:background="#000000">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="246dp"
        android:layout_height="236dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />


    <Button
        android:id="@+id/userdeatils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/logo"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/viewtablebookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tables Booked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/userdeatils"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/vieworders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders Received"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/viewtablebookings"
        android:textSize="25dp"
        />

</RelativeLayout>