<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablebooking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tablebooking.TablebookingFragment">


    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="END HERE\n(Each table has capacity of 4 people)"
        android:textAlignment="center"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/last_tables"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/end"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table1"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:text="Table 1" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table2"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:text="Table 2" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid_tables"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/last_tables"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table3"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:text="Table 3" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table4"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:text="Table 4" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table5"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:text="Table 5" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_tables"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/mid_tables"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table6"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:text="Table 6" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table7"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:text="Table 7" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/table8"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:text="Table 8" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FREE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/start_tables"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CafeView000"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:text="Cafe View" />


        <Button
            android:id="@+id/checkout"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="Checkout" />
    </LinearLayout>
</RelativeLayout>